*{
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr 1fr 1fr;
}

div#score {
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    background-color: rgb(255, 0, 242);
}

div#gifts {
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    background-color: rgb(255, 0, 51);  
}

div#ferme {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    background-color: rgb(0, 255, 34);  
}

div#helpers {
    grid-row: 2 / span 1;
    grid-column: 3 / span 1;
    background-color: rgb(0, 200, 255);
}

body>div>h2 {
    text-align: center;
    margin-top: 10%;
}